{
  "pages": [
    "pages/first-tab/course/course",
    "pages/second-tab/tools-box/tools-box",
    "pages/third-tab/settings/settings",
    "pages/common/portal-login/portal-login",
    "pages/service/grade/grade",
    "pages/service/calendar/calendar"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南工程助手",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "navigationStyle": "custom",
  "usingComponents": {
    "l-capsule-bar": "/dist/capsule-bar/index"
  },
  "tabBar": {
    "custom": true,
    "list": [{
        "pagePath": "pages/first-tab/course/course",
        "text": "课程",
        "iconPath": "/assets/icons/course-normal.png",
        "selectedIconPath": "/assets/icons/course-selected.png"
      },
      {
        "pagePath": "pages/second-tab/tools-box/tools-box",
        "text": "服务",
        "iconPath": "/assets/icons/tools-normal.png",
        "selectedIconPath": "/assets/icons/tools-selected.png"
      },
      {
        "pagePath": "pages/third-tab/settings/settings",
        "text": "个人中心",
        "iconPath": "/assets/icons/setting-normal.png",
        "selectedIconPath": "/assets/icons/setting-selected.png"
      }
    ]
  },
  "subPackages": [{
    "root": "pages/components/basic",
    "pages": [
      "pages/button/index",
      "pages/icon/index"
    ]
  }]
}